{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://eduforge-ai-backend.railway.app/api/:path*"
    },
    {
      "source": "/ws",
      "destination": "https://eduforge-ai-backend.railway.app/ws"
    }
  ]
}
