{
  "name": "eduforge-ai",
  "version": "1.0.0",
  "description": "AI-powered educational platform",
  "scripts": {
    "dev": "python -m uvicorn main:app --reload",
    "start": "python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "test": "python -c \"from main import app; print('OK')\""
  },
  "engines": {
    "python": ">=3.10"
  }
}
